# showcase

./: pom.xml
app/: pom.xml
web/: pom.xml
web/src/main/java/org/seedstack/showcase/configuration/: HibernateContextListener.java  HibernatePersistenceProviderResolver.java
web/src/main/java/org/seedstack/showcase/ws/hello/: HelloService.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
web/src/main/webapp/fragments/seed-store/templates/: navbar.html
