<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.samples</groupId>
        <artifactId>showcase</artifactId>
        <version>2.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>showcase-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <hibernate.version>4.2.17.Final</hibernate.version>
		<mq.version>7.0.1</mq.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
			</plugin>
	        <plugin>
	            <groupId>org.jvnet.jax-ws-commons</groupId>
	            <artifactId>jaxws-maven-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <id>wsimport</id>
	                    <goals>
	                        <goal>wsimport</goal>
	                    </goals>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <verbose>true</verbose>
	                        <packageName>org.seedstack.ws.hello</packageName> <!-- only if you want all of this WS classes in the same package -->
	                        <wsdlDirectory>src/main/resources/META-INF/ws</wsdlDirectory>
	                        <wsdlLocation>META-INF/ws/Hello.wsdl</wsdlLocation>
	                        <wsdlFiles>
	                            <wsdlFile>Hello.wsdl</wsdlFile>
	                        </wsdlFiles>
	                        <extension>true</extension> <!-- this flag is needed to use JMS transport -->
	                        <target>2.1</target>
	                        <genJWS>false</genJWS>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>			
		</plugins>

	</build>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.samples</groupId>
            <artifactId>showcase-app</artifactId>
            <version>${project.version}</version>         
        </dependency>
        <dependency>
			<groupId>org.seedstack</groupId>
			<artifactId>web-composite</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.seedstack.functions.io</groupId>
			<artifactId>io-function-supercsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-ws-support-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.metro</groupId>
					<artifactId>webservices-api</artifactId>
				</exclusion>				
			</exclusions>			
		</dependency>		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-ws-support-jms</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.metro</groupId>
					<artifactId>webservices-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-unittest-support</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- Server API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JMS -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- WMQ -->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mqjms</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>dhbcore</artifactId>
			<version>${mq.version}</version>
		</dependency>
    </dependencies>
</project>